<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 이용석 PortFolio</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <header id="Header">
        <div class="container">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
            </ul>
        </div>
    </header>
    <main id="Main">
        <div id="Fullpage">
            <div class="section section01" data-anchor="Mainpage">
                <div class="container">
                    <div class="left">
                        <h2>PortFolio</h2>
                    </div>
                    <div class="right"></div>
                    <div class="wheel_icon">
                        <a href="" class="wheel">
                            <span>wheel bottom</span>
                            <strong>scroll down</strong>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section section02" data-anchor="About">
                <div class="dis">
                    <h2>ABOUT</h2>
                    <div class="left">
                        <figure>
                            <img src="./img/NBcasual.jpg" alt="">
                        </figure>
                        <div class="profile">
                            <h2>PROFILE</h2>
                            <div class="profile_inner">
                                <ul class="profile_left_ul">
                                    <li>이름</li>
                                    <li>생년월일</li>
                                    <li>연락처</li>
                                    <li>E-Mail</li>
                                    <li>주소</li>
                                </ul>
                                <ul class="profile_right_ul">
                                    <li>이용석</li>
                                    <li>1994.07.17</li>
                                    <li>010-4124-5417</li>
                                    <li>dydtm3@naver.com</li>
                                    <li>부산시 동래구 시실로49 101동 303호</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right">

                    </div>
                </div>
            </div>
            <div class="section section03" data-anchor="NewBalance">SECTION03</div>
            <div class="section section04" data-anchor="Newera">SECTION04</div>
            <div class="section section05" data-anchor="Maeil">SECTION05</div>
            <div class="section section06" data-anchor="Hanssem">SECTION06</div>
            <div class="section section07" data-anchor="Drama">SECTION07</div>
            <div class="section section08" data-anchor="End">SECTION08</div>
        </div>
    </main>
    <footer id="Footer">

    </footer>
</body>

</html>